# video_monitor_graduation_design

./: .gitignore  pom.xml  readme.txt
src/main/java/com/monitor/: WebApplicationConfiguration.java
src/main/java/com/monitor/config/durid/: DruidAutoConfig.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/monitor/config/mybatis/: MyBatisConfiger.java  MyBatisMapperScannerConfig.java
src/main/java/com/monitor/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/monitor/controller/: BasicController.java
src/main/java/com/monitor/controller/ext/: CommentController.java  ManagerUserController.java  NavController.java  ResourceController.java
src/main/java/com/monitor/entity/: Comment.java  ManagerUserDetail.java  Resource.java  ResourceDetail.java  VisitorUser.java
src/main/java/com/monitor/entity/nav/: SecNav.java  TopNav.java
src/main/java/com/monitor/entity/vo/: ResourceParam.java
src/main/java/com/monitor/mapper/: CommentMapper.java  ManagerMapper.java  NavMapper.java  ResourceMapper.java
src/main/java/com/monitor/security/config/: SercurityConfig.java
src/main/java/com/monitor/security/controller/: AccountController.java
src/main/java/com/monitor/security/entity/: ManagerUser.java  ManagerUserInfoDetails.java
src/main/java/com/monitor/security/service/: UserService.java
src/main/java/com/monitor/security/service/impl/: FilterSecurityInterceptor.java  InvocationSecurityMetadataSource.java  ManagerUserInfoDetailsServiceImpl.java  SelfAccessDecisionManager.java  UserServiceImpl.java
src/main/java/com/monitor/security/util/: UrlMatcher.java
src/main/java/com/monitor/security/util/impl/: AntUrlPathMatcher.java
src/main/java/com/monitor/service/: CommentService.java  ManagerUserService.java  NavService.java  ResourceService.java
src/main/java/com/monitor/service/impl/: CommentServiceImpl.java  ManagerUserServiceImpl.java  NavServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/monitor/util/file/controller/: IconController.java  (+2 more)
src/main/java/com/monitor/util/hierarchical_query/: Node.java
src/main/java/com/monitor/util/http/: GetIP.java  HttpUtil.java
src/main/java/com/monitor/util/random/: RandomNum.java
src/main/java/com/monitor/util/redis/: RedisRepository.java
src/main/java/com/monitor/util/serialize/: SerializeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-qcloud-jar.properties  application-qcloud-war.properties
src/main/resources/mapper/: CommentMapper.xml  ManagerMapper.xml  NavMapper.xml  ResourceMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/bower_components/angular-bootstrap-select/src/: angular-bootstrap-select.js
src/main/webapp/static/bower_components/blueimp-md5/: package.json
src/main/webapp/static/bower_components/lodash/: package.json
src/main/webapp/static/bower_components/modernizr/: modernizr-custom.js
src/main/webapp/static/javascript/: app.js  constants.js
src/main/webapp/static/javascript/controller/: detail-controller.js  hello-controller.js  login-controller.js  maincontent.js  nav-controller.js  user-detail-controller.js  video-detail-controller.js  video-manager-controller.js  video-upload-controller.js
src/main/webapp/static/javascript/directives/: aa.js  paginate.css  thumbnail-directives.js  tm.pagination.js
src/main/webapp/static/javascript/factorys/: local-factory.js
src/main/webapp/static/javascript/services/: commonservice.js
src/main/webapp/static/styles/visitor/: aa.css  detail.css  style.css  video-controller.css
src/main/webapp/views/: hello.html  login.html  maincontent.html  upload-video.html  user-detail.html  video-detail.html  video-manager.html
src/test/java/com/monitor/mapper/: TestCommentMapper.java  TestManagerMapper.java  TestResourceMapper.java
src/test/java/com/monitor/other/: TestUUID.java
src/test/java/com/monitor/service/: TestCommentService.java  TestResourceService.java
vShow_database/: vShow.txt
vShow_database/vShow_database/: vShow_database.pdm  vShow_database.pjb  vShow_database.prj
vShow_database/vShow_database/database_sql/: vshow.sql
(+2 files in other folders)
