###################
##contxt config
###################
server.port=8080
server.session-timeout=1800
server.context-path=/monitor
server.tomcat.uri-encoding=UTF-8

########################################################
###druid
########################################################
druid.url=jdbc:mysql://localhost:3306/vshow?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=password
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

########################################################
###REDIS (RedisProperties) redis basic config
########################################################
redis.maxTotal=2
redis.maxIdle=2 
redis.maxWaitMillis=1211 
redis.testOnBorrow=false
redis.host=127.0.0.1
redis.port=6379
redis.password=root
redis.database=0

########################################################
###file upload directory
########################################################
uploadIconPath = public/icon/
httpRequestPath = icon/

########################################################
### ali dayu sdk config
########################################################
ali.dayu.sdk.url = http://gw.api.taobao.com/router/rest
ali.dayu.sdk.appkey = 23759410
ali.dayu.sdk.secret = 0928355adecb93406dc2b40c00a1ac07
ali.dayu.sdk.extend = 
ali.dayu.sdk.smsType = normal
ali.dayu.sdk.tempLateCode = SMS_62750037
ali.dayu.sdk.freeSignName = \u9EA6Ticket

########################################################
### chars pool config
########################################################
char.source.pool= 123456789abcdefghijklmnpqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ

########################################################
### home pageSize
########################################################
home.pageSize = 2

########################################################
### result page pageSize
########################################################
result.pageSize = 4
